## cjs_ssms_web
##Test Env
test=true

## lucene
## dell
#lucene.store=D:\\Projects\\cjs_ssms\\cjs_ssms_web\\generate\\lucenetmp
## thinkPad
lucene.store=E:\\ProjectsSvy\\cjs_ssms\\cjs_ssms\\cjs_ssms_web\\src\\doc\\lucencetmp





